AuthorizationWindow.xaml

<Window x:Class="Culteries.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culteries"
        mc:Ignorable="d"
        MinWidth="300"
        MinHeight="450"
        Title="Авторизация" Height="450" Width="300">
    
    <Grid Background="{StaticResource BackgroundColor}">
        <DockPanel Margin="24">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Логин:"/>
                <TextBox x:Name="LoginTextBox" Padding="4, 0, 4, 0"/>
            </StackPanel>

            <StackPanel Margin="0, 24, 0, 24" DockPanel.Dock="Top">
                <Label Content="Пароль:"/>
                <PasswordBox x:Name="UserPasswordBox" Padding="4, 0, 4, 0"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" x:Name="CaptchaBlock">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8">

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="38"/>
                            <Setter Property="Padding" Value="8, 0"/>
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource AdditionalBackgroundColor}" MinWidth="150">
                        <TextBlock x:Name="FirstCharCaptcha" Text="4" Margin="0, 0, 0, 0"/>
                        <TextBlock x:Name="SecondCharCaptcha" Text="1" Margin="0, 0, 0, 0"/>
                        <TextBlock x:Name="ThirdCharCaptcha" Text="2"/>
                        <TextBlock x:Name="FourthCharCaptcha" Text="3"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Введите проверочный код: "/>
                <TextBox x:Name="CaptchaTextBox" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BasedButton}">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Авторизоваться" Click="OnAuthorizationClick" x:Name="AuthorizeButton"/>
                <Button Content="Войти как гость" Click="OnGuestLoginClick" Margin="0, 12, 0, 0"/>
            </StackPanel>

            <Rectangle/>
        </DockPanel>
    </Grid>
</Window>
