EditingPage.xaml

<Window x:Class="Culteries.EditingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culteries"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Редактирование товара" Height="512" Width="600">
    <Border Padding="24">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0, 12, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Наименование: " Width="150"/>
                <TextBox Width="300" x:Name="NameTextBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Категория: " Width="150"/>
                <ComboBox Width="300" x:Name="CategoryComboBox" DisplayMemberPath="name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Количество на складе: " Width="150"/>
                <TextBox Width="300" x:Name="QuantityTextBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Поставщик: " Width="150"/>
                <ComboBox Width="300" x:Name="ProviderComboBox" DisplayMemberPath="name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Стоимость товара: " Width="150"/>
                <TextBox Width="300" x:Name="CostTextBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Описание: " Width="150"/>
                <TextBox Width="300" Height="125" TextWrapping="Wrap" x:Name="DescriptionTextBlock"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">-->
                <!--<Label Content="Фотография: " Width="150"/>-->
                <!--PHOTO-->
                <!--<TextBox Width="300" Height="200" TextWrapping="Wrap"/>-->
            <!--</StackPanel>-->

            <Grid>
                <Button Content="Изменить" Margin="0, 64, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24" Width="200" Background="{StaticResource AccentColor}" Foreground="#fff" Click="OnChangeItemClick"/>
                <Button Content="Назад" Height="24" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{StaticResource AccentColor}" Foreground="#fff" Click="OnCancelChangesClick"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
