MainWindow.xaml

<Window x:Class="Culteries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culteries"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="900"
        Title="Список товаров"
        Height="600"
        Width="900">
    <Grid>
        <DockPanel Margin="24">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin"
                                Value="0, 0, 8, 0" />
                        <Setter Property="Background"
                                Value="{StaticResource AccentColor}" />
                        <Setter Property="Foreground"
                                Value="#fff" />
                        <Setter Property="Padding"
                                Value="12" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="Обратно к авторизации"
                        HorizontalAlignment="Left"
                        Click="OnBackToAuthorizationClick" />

                <Button Content="Добавить товар"
                        Visibility="Hidden"
                        x:Name="AddProductButton"
                        Click="OnAddProductClick" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top" Margin="0, 24, 0, 12" x:Name="MainScrollView">
                <StackPanel x:Name="GoodsBlock" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
